{
  "name": "houseparty",
  "version": "1.0.0",
  "description": "houseparty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -wr --source-map true /pulic/scss/signup1.scss /public/css/signup1.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.9",
    "aws-sdk": "^2.1451.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.5",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {},
  "keywords": []
}
